D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\get1.csprojAssemblyReference.cache
D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\get1.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\get1.AssemblyInfoInputs.cache
D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\get1.AssemblyInfo.cs
D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\get1.csproj.CoreCompileInputs.cache
D:\csharp\3 examples\get,set\get1\bin\Debug\net5.0\get1.exe
D:\csharp\3 examples\get,set\get1\bin\Debug\net5.0\get1.deps.json
D:\csharp\3 examples\get,set\get1\bin\Debug\net5.0\get1.runtimeconfig.json
D:\csharp\3 examples\get,set\get1\bin\Debug\net5.0\get1.runtimeconfig.dev.json
D:\csharp\3 examples\get,set\get1\bin\Debug\net5.0\get1.dll
D:\csharp\3 examples\get,set\get1\bin\Debug\net5.0\ref\get1.dll
D:\csharp\3 examples\get,set\get1\bin\Debug\net5.0\get1.pdb
D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\get1.dll
D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\ref\get1.dll
D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\get1.pdb
D:\csharp\3 examples\get,set\get1\obj\Debug\net5.0\get1.genruntimeconfig.cache
